<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище kursachV2ModelContainer" CdmEntityContainer="kursachV2Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="kursachV2Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Загоны">
      <EntityTypeMapping TypeName="kursachV2Model.Загоны">
        <MappingFragment StoreEntitySet="Загоны">
          <ScalarProperty Name="Номер_участка" ColumnName="Номер_участка" />
          <ScalarProperty Name="Колличество_стойл" ColumnName="Колличество_стойл" />
          <ScalarProperty Name="Тип_животных" ColumnName="Тип_животных" />
          <ScalarProperty Name="Тип_ограждения" ColumnName="Тип_ограждения" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заказы">
      <EntityTypeMapping TypeName="kursachV2Model.Заказы">
        <MappingFragment StoreEntitySet="Заказы">
          <ScalarProperty Name="Статус_оплаты" ColumnName="Статус_оплаты" />
          <ScalarProperty Name="Отзыв" ColumnName="Отзыв" />
          <ScalarProperty Name="Тип_заказа" ColumnName="Тип_заказа" />
          <ScalarProperty Name="Номер" ColumnName="Номер" />
          <ScalarProperty Name="Паспорт_заказчика" ColumnName="Паспорт_заказчика" />
          <ScalarProperty Name="Дата_заказа" ColumnName="Дата_заказа" />
          <ScalarProperty Name="Суммарная_стоимость" ColumnName="Суммарная_стоимость" />
          <ScalarProperty Name="Колличество" ColumnName="Колличество" />
          <ScalarProperty Name="ФИО_заказчика" ColumnName="ФИО_заказчика" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Замеры">
      <EntityTypeMapping TypeName="kursachV2Model.Замеры">
        <MappingFragment StoreEntitySet="Замеры">
          <ScalarProperty Name="Средняя_температура_на_участке" ColumnName="Средняя_температура_на_участке" />
          <ScalarProperty Name="Давление" ColumnName="Давление" />
          <ScalarProperty Name="Влажность_участка" ColumnName="Влажность_участка" />
          <ScalarProperty Name="Освещенность_участка" ColumnName="Освещенность_участка" />
          <ScalarProperty Name="Пригодность_параметров" ColumnName="Пригодность_параметров" />
          <ScalarProperty Name="Дата_проведения" ColumnName="Дата_проведения" />
          <ScalarProperty Name="Номер_замера" ColumnName="Номер_замера" />
          <ScalarProperty Name="Номер_участка" ColumnName="Номер_участка" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Инвентарь">
      <EntityTypeMapping TypeName="kursachV2Model.Инвентарь">
        <MappingFragment StoreEntitySet="Инвентарь">
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Номер_инвентаря" ColumnName="Номер_инвентаря" />
          <ScalarProperty Name="Состояние" ColumnName="Состояние" />
          <ScalarProperty Name="Назначение" ColumnName="Назначение" />
          <ScalarProperty Name="Число_владельцев" ColumnName="Число_владельцев" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
          <ScalarProperty Name="Принцип_работы" ColumnName="Принцип_работы" />
          <ScalarProperty Name="Номер_комплектного_инвентаря" ColumnName="Номер_комплектного_инвентаря" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Обработка">
      <EntityTypeMapping TypeName="kursachV2Model.Обработка">
        <MappingFragment StoreEntitySet="Обработка">
          <ScalarProperty Name="ID_процесса_обработки" ColumnName="ID_процесса_обработки" />
          <ScalarProperty Name="Время_обработки" ColumnName="Время_обработки" />
          <ScalarProperty Name="Статус_выполнения" ColumnName="Статус_выполнения" />
          <ScalarProperty Name="Номер_участка" ColumnName="Номер_участка" />
          <ScalarProperty Name="Описание_процесса_обработки" ColumnName="Описание_процесса_обработки" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Обслуживающий_персонал">
      <EntityTypeMapping TypeName="kursachV2Model.Обслуживающий_персонал">
        <MappingFragment StoreEntitySet="Обслуживающий_персонал">
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Должность" ColumnName="Должность" />
          <ScalarProperty Name="Договор" ColumnName="Договор" />
          <ScalarProperty Name="Паспорт_работника" ColumnName="Паспорт_работника" />
          <ScalarProperty Name="ID_процесса_обработки" ColumnName="ID_процесса_обработки" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Поля_и_теплицы">
      <EntityTypeMapping TypeName="kursachV2Model.Поля_и_теплицы">
        <MappingFragment StoreEntitySet="Поля_и_теплицы">
          <ScalarProperty Name="Номер_участка" ColumnName="Номер_участка" />
          <ScalarProperty Name="Тип_почвы" ColumnName="Тип_почвы" />
          <ScalarProperty Name="Вид_растений" ColumnName="Вид_растений" />
          <ScalarProperty Name="Наличие_водоканалов" ColumnName="Наличие_водоканалов" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Продукция">
      <EntityTypeMapping TypeName="kursachV2Model.Продукция">
        <MappingFragment StoreEntitySet="Продукция">
          <ScalarProperty Name="Номер" ColumnName="Номер" />
          <ScalarProperty Name="Объем_продукции" ColumnName="Объем_продукции" />
          <ScalarProperty Name="Дата_сбора" ColumnName="Дата_сбора" />
          <ScalarProperty Name="Номер_участка" ColumnName="Номер_участка" />
          <ScalarProperty Name="Название_продукта" ColumnName="Название_продукта" />
          <ScalarProperty Name="Срок_годности" ColumnName="Срок_годности" />
          <ScalarProperty Name="Дата_производства" ColumnName="Дата_производства" />
          <ScalarProperty Name="Тип_животноводческая_растительная_" ColumnName="Тип(животноводческая/растительная)" />
          <ScalarProperty Name="Сорт_продукции" ColumnName="Сорт_продукции" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Участок">
      <EntityTypeMapping TypeName="kursachV2Model.Участок">
        <MappingFragment StoreEntitySet="Участок">
          <ScalarProperty Name="Номер_участка" ColumnName="Номер_участка" />
          <ScalarProperty Name="Площадь" ColumnName="Площадь" />
          <ScalarProperty Name="Эффективность" ColumnName="Эффективность" />
          <ScalarProperty Name="Тип_участка" ColumnName="Тип_участка" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Персонал_инвентарь" TypeName="kursachV2Model.Персонал_инвентарь" StoreEntitySet="Персонал_инвентарь">
      <EndProperty Name="Инвентарь">
        <ScalarProperty Name="Номер_инвентаря" ColumnName="Номер_инвентаря" />
      </EndProperty>
      <EndProperty Name="Обслуживающий_персонал">
        <ScalarProperty Name="Паспорт_работника" ColumnName="Паспорт_работника" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="PROD" FunctionName="Хранилище kursachV2Model.PROD" />
    <FunctionImportMapping FunctionImportName="SALE" FunctionName="Хранилище kursachV2Model.SALE" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище kursachV2Model.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище kursachV2Model.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище kursachV2Model.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище kursachV2Model.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="kursachV2Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище kursachV2Model.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="kursachV2Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище kursachV2Model.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище kursachV2Model.sp_upgraddiagrams" />
    <EntitySetMapping Name="UserModels">
      <EntityTypeMapping TypeName="kursachV2Model.UserModels">
        <MappingFragment StoreEntitySet="UserModels">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>