<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище kursachV2Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Загоны">
    <Key>
      <PropertyRef Name="Номер_участка" />
    </Key>
    <Property Name="Номер_участка" Type="int" Nullable="false" />
    <Property Name="Колличество_стойл" Type="int" Nullable="false" />
    <Property Name="Тип_животных" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Тип_ограждения" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Заказы">
    <Key>
      <PropertyRef Name="Номер" />
    </Key>
    <Property Name="Статус_оплаты" Type="int" Nullable="false" />
    <Property Name="Отзыв" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Тип_заказа" Type="int" Nullable="false" />
    <Property Name="Номер" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Паспорт_заказчика" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Дата_заказа" Type="datetime" Nullable="false" />
    <Property Name="Суммарная_стоимость" Type="money" Nullable="false" />
    <Property Name="Колличество" Type="int" Nullable="false" />
    <Property Name="ФИО_заказчика" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Замеры">
    <Key>
      <PropertyRef Name="Номер_замера" />
    </Key>
    <Property Name="Средняя_температура_на_участке" Type="int" Nullable="false" />
    <Property Name="Давление" Type="int" Nullable="false" />
    <Property Name="Влажность_участка" Type="int" Nullable="false" />
    <Property Name="Освещенность_участка" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Пригодность_параметров" Type="int" Nullable="false" />
    <Property Name="Дата_проведения" Type="datetime" Nullable="false" />
    <Property Name="Номер_замера" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Номер_участка" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Инвентарь">
    <Key>
      <PropertyRef Name="Номер_инвентаря" />
    </Key>
    <Property Name="Наименование" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Номер_инвентаря" Type="int" Nullable="false" />
    <Property Name="Состояние" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Назначение" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Число_владельцев" Type="int" Nullable="false" />
    <Property Name="Стоимость" Type="int" Nullable="false" />
    <Property Name="Принцип_работы" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Номер_комплектного_инвентаря" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Обработка">
    <Key>
      <PropertyRef Name="ID_процесса_обработки" />
    </Key>
    <Property Name="ID_процесса_обработки" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Время_обработки" Type="datetime" Nullable="false" />
    <Property Name="Статус_выполнения" Type="int" Nullable="false" />
    <Property Name="Номер_участка" Type="int" Nullable="false" />
    <Property Name="Описание_процесса_обработки" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Обслуживающий_персонал">
    <Key>
      <PropertyRef Name="Паспорт_работника" />
    </Key>
    <Property Name="ФИО" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Должность" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Договор" Type="int" Nullable="false" />
    <Property Name="Паспорт_работника" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ID_процесса_обработки" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "kursachV2.dbo.Персонал_инвентарь" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Персонал_инвентарь">
    <Key>
      <PropertyRef Name="Паспорт_работника" />
      <PropertyRef Name="Номер_инвентаря" />
    </Key>
    <Property Name="Паспорт_работника" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Номер_инвентаря" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Поля_и_теплицы">
    <Key>
      <PropertyRef Name="Номер_участка" />
    </Key>
    <Property Name="Номер_участка" Type="int" Nullable="false" />
    <Property Name="Тип_почвы" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Вид_растений" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Наличие_водоканалов" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Продукция">
    <Key>
      <PropertyRef Name="Название_продукта" />
    </Key>
    <Property Name="Номер" Type="int" Nullable="false" />
    <Property Name="Объем_продукции" Type="int" Nullable="false" />
    <Property Name="Дата_сбора" Type="datetime" Nullable="false" />
    <Property Name="Номер_участка" Type="int" Nullable="false" />
    <Property Name="Название_продукта" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Срок_годности" Type="datetime" Nullable="false" />
    <Property Name="Дата_производства" Type="datetime" Nullable="false" />
    <Property Name="Тип(животноводческая/растительная)" Type="bit" Nullable="false" />
    <Property Name="Сорт_продукции" Type="int" Nullable="false" />
    <Property Name="Стоимость" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Участок">
    <Key>
      <PropertyRef Name="Номер_участка" />
    </Key>
    <Property Name="Номер_участка" Type="int" Nullable="false" />
    <Property Name="Площадь" Type="int" Nullable="false" />
    <Property Name="Эффективность" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Тип_участка" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Загоны_Участок">
    <End Role="Участок" Type="Self.Участок" Multiplicity="1" />
    <End Role="Загоны" Type="Self.Загоны" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Участок">
        <PropertyRef Name="Номер_участка" />
      </Principal>
      <Dependent Role="Загоны">
        <PropertyRef Name="Номер_участка" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Инвентарь_Инвентарь">
    <End Role="Инвентарь" Type="Self.Инвентарь" Multiplicity="1" />
    <End Role="Инвентарь1" Type="Self.Инвентарь" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Инвентарь">
        <PropertyRef Name="Номер_инвентаря" />
      </Principal>
      <Dependent Role="Инвентарь1">
        <PropertyRef Name="Номер_комплектного_инвентаря" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Персонал_инвентарь_Инвентарь">
    <End Role="Инвентарь" Type="Self.Инвентарь" Multiplicity="1" />
    <End Role="Персонал_инвентарь" Type="Self.Персонал_инвентарь" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Инвентарь">
        <PropertyRef Name="Номер_инвентаря" />
      </Principal>
      <Dependent Role="Персонал_инвентарь">
        <PropertyRef Name="Номер_инвентаря" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Персонал_инвентарь_Обслуживающий_персонал">
    <End Role="Обслуживающий_персонал" Type="Self.Обслуживающий_персонал" Multiplicity="1" />
    <End Role="Персонал_инвентарь" Type="Self.Персонал_инвентарь" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Обслуживающий_персонал">
        <PropertyRef Name="Паспорт_работника" />
      </Principal>
      <Dependent Role="Персонал_инвентарь">
        <PropertyRef Name="Паспорт_работника" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Замеры_Участок_FK_Rule">
    <End Role="Участок" Type="Self.Участок" Multiplicity="1" />
    <End Role="Замеры" Type="Self.Замеры" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Участок">
        <PropertyRef Name="Номер_участка" />
      </Principal>
      <Dependent Role="Замеры">
        <PropertyRef Name="Номер_участка" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Обработка_Участок_FK_Rule">
    <End Role="Участок" Type="Self.Участок" Multiplicity="1" />
    <End Role="Обработка" Type="Self.Обработка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Участок">
        <PropertyRef Name="Номер_участка" />
      </Principal>
      <Dependent Role="Обработка">
        <PropertyRef Name="Номер_участка" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Обслуживающий_персонал_Обработка_FK_Rule">
    <End Role="Обработка" Type="Self.Обработка" Multiplicity="1" />
    <End Role="Обслуживающий_персонал" Type="Self.Обслуживающий_персонал" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Обработка">
        <PropertyRef Name="ID_процесса_обработки" />
      </Principal>
      <Dependent Role="Обслуживающий_персонал">
        <PropertyRef Name="ID_процесса_обработки" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Поля_и_теплицы_Участок_FK_Rule">
    <End Role="Участок" Type="Self.Участок" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Поля_и_теплицы" Type="Self.Поля_и_теплицы" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Участок">
        <PropertyRef Name="Номер_участка" />
      </Principal>
      <Dependent Role="Поля_и_теплицы">
        <PropertyRef Name="Номер_участка" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Продукция_Заказы_FK_Rule">
    <End Role="Заказы" Type="Self.Заказы" Multiplicity="1" />
    <End Role="Продукция" Type="Self.Продукция" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказы">
        <PropertyRef Name="Номер" />
      </Principal>
      <Dependent Role="Продукция">
        <PropertyRef Name="Номер" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Продукция_Участок_FK_Rule">
    <End Role="Участок" Type="Self.Участок" Multiplicity="1" />
    <End Role="Продукция" Type="Self.Продукция" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Участок">
        <PropertyRef Name="Номер_участка" />
      </Principal>
      <Dependent Role="Продукция">
        <PropertyRef Name="Номер_участка" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище kursachV2ModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Загоны" EntityType="Self.Загоны" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Заказы" EntityType="Self.Заказы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Замеры" EntityType="Self.Замеры" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Инвентарь" EntityType="Self.Инвентарь" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Обработка" EntityType="Self.Обработка" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Обслуживающий_персонал" EntityType="Self.Обслуживающий_персонал" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Поля_и_теплицы" EntityType="Self.Поля_и_теплицы" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Продукция" EntityType="Self.Продукция" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Участок" EntityType="Self.Участок" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Персонал_инвентарь" EntityType="Self.Персонал_инвентарь" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Персонал_инвентарь].[Паспорт_работника] AS [Паспорт_работника], 
    [Персонал_инвентарь].[Номер_инвентаря] AS [Номер_инвентаря]
    FROM [dbo].[Персонал_инвентарь] AS [Персонал_инвентарь]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Загоны_Участок" Association="Self.FK_Загоны_Участок">
      <End Role="Участок" EntitySet="Участок" />
      <End Role="Загоны" EntitySet="Загоны" />
    </AssociationSet>
    <AssociationSet Name="FK_Инвентарь_Инвентарь" Association="Self.FK_Инвентарь_Инвентарь">
      <End Role="Инвентарь" EntitySet="Инвентарь" />
      <End Role="Инвентарь1" EntitySet="Инвентарь" />
    </AssociationSet>
    <AssociationSet Name="FK_Персонал_инвентарь_Инвентарь" Association="Self.FK_Персонал_инвентарь_Инвентарь">
      <End Role="Инвентарь" EntitySet="Инвентарь" />
      <End Role="Персонал_инвентарь" EntitySet="Персонал_инвентарь" />
    </AssociationSet>
    <AssociationSet Name="FK_Персонал_инвентарь_Обслуживающий_персонал" Association="Self.FK_Персонал_инвентарь_Обслуживающий_персонал">
      <End Role="Обслуживающий_персонал" EntitySet="Обслуживающий_персонал" />
      <End Role="Персонал_инвентарь" EntitySet="Персонал_инвентарь" />
    </AssociationSet>
    <AssociationSet Name="Замеры_Участок_FK_Rule" Association="Self.Замеры_Участок_FK_Rule">
      <End Role="Участок" EntitySet="Участок" />
      <End Role="Замеры" EntitySet="Замеры" />
    </AssociationSet>
    <AssociationSet Name="Обработка_Участок_FK_Rule" Association="Self.Обработка_Участок_FK_Rule">
      <End Role="Участок" EntitySet="Участок" />
      <End Role="Обработка" EntitySet="Обработка" />
    </AssociationSet>
    <AssociationSet Name="Обслуживающий_персонал_Обработка_FK_Rule" Association="Self.Обслуживающий_персонал_Обработка_FK_Rule">
      <End Role="Обработка" EntitySet="Обработка" />
      <End Role="Обслуживающий_персонал" EntitySet="Обслуживающий_персонал" />
    </AssociationSet>
    <AssociationSet Name="Поля_и_теплицы_Участок_FK_Rule" Association="Self.Поля_и_теплицы_Участок_FK_Rule">
      <End Role="Участок" EntitySet="Участок" />
      <End Role="Поля_и_теплицы" EntitySet="Поля_и_теплицы" />
    </AssociationSet>
    <AssociationSet Name="Продукция_Заказы_FK_Rule" Association="Self.Продукция_Заказы_FK_Rule">
      <End Role="Заказы" EntitySet="Заказы" />
      <End Role="Продукция" EntitySet="Продукция" />
    </AssociationSet>
    <AssociationSet Name="Продукция_Участок_FK_Rule" Association="Self.Продукция_Участок_FK_Rule">
      <End Role="Участок" EntitySet="Участок" />
      <End Role="Продукция" EntitySet="Продукция" />
    </AssociationSet>
  </EntityContainer>
</Schema>